* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #05959a;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  padding: 0 !important;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.mahad_container {
  display: none;
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.mahad_active {
  display: block;
  animation: appear 1s ease-in-out;
  transform: translateY(0) scaleY(1);
}
@keyframes appear {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.mahad_controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.mahad_controls .mahad_control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}

.mahad_controls .active-btn {
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}

/* .mahad_theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.mahad_theme-btn:active {
  transform: translateY(-3px);
}
.mahad_theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
} */

/*Header-content*/
.mahad_header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.mahad_header-content .mahad_left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.mahad_header-content .mahad_left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.mahad_header-content .mahad_left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}
.mahad_header-content .mahad_left-header .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.mahad_header-content .mahad_left-header .image img:hover {
  filter: grayscale(0);
}
.mahad_header-content .mahad_right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.mahad_header-content .mahad_right-header .name {
  font-size: 3rem;
}
.mahad_header-content .mahad_right-header .name span {
  color: var(--color-secondary);
}
.mahad_header-content .mahad_right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/*About*/
.mahad_about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.mahad_about-container .mahad_right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.mahad_about-container .mahad_right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.mahad_about-container .mahad_right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.mahad_about-container .mahad_right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.mahad_about-container .mahad_right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.mahad_about-container .mahad_right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.mahad_about-container
  .mahad_right-about
  .about-item
  .abt-text
  .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.mahad_about-container .mahad_left-about {
  padding-right: 5rem;
}
.mahad_about-container .mahad_left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}
.mahad_about-container .mahad_left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.mahad_about-stats {
  padding-bottom: 4rem;
}
.mahad_about-stats .mahad_progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.mahad_about-stats .mahad_progress-bars .mahad_progress-bar {
  display: flex;
  flex-direction: column;
}
.mahad_about-stats .mahad_progress-bars .mahad_progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.mahad_about-stats .mahad_progress-bars .mahad_progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.mahad_about-stats
  .mahad_progress-bars
  .mahad_progress-bar
  .progress-con
  .prog-text {
  color: var(--color-grey-2);
}
.mahad_about-stats
  .mahad_progress-bars
  .mahad_progress-bar
  .progress-con
  .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.mahad_about-stats
  .mahad_progress-bars
  .mahad_progress-bar
  .progress-con
  .progress
  span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 60%;
}
.mahad_about-stats
  .mahad_progress-bars
  .mahad_progress-bar
  .progress-con
  .progress
  .html {
  width: 80%;
}
.mahad_about-stats
  .mahad_progress-bars
  .mahad_progress-bar
  .progress-con
  .progress
  .css {
  width: 95%;
}
.mahad_about-stats
  .mahad_progress-bars
  .mahad_progress-bar
  .progress-con
  .progress
  .js {
  width: 75%;
}
.mahad_about-stats
  .mahad_progress-bars
  .mahad_progress-bar
  .progress-con
  .progress
  .flutter {
  width: 60%;
}
.mahad_about-stats
  .mahad_progress-bars
  .mahad_progress-bar
  .progress-con
  .progress
  .dart {
  width: 87%;
}
.mahad_about-stats
  .mahad_progress-bars
  .mahad_progress-bar
  .progress-con
  .progress
  .python {
  width: 70%;
}

.mahad_stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.mahad_stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

/*Timeline*/
.mahad_timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.mahad_timeline .mahad_timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}
.mahad_timeline .mahad_timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mahad_timeline .mahad_timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.mahad_timeline .mahad_timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.mahad_timeline .mahad_timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.mahad_timeline .mahad_timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.mahad_timeline .mahad_timeline-item p {
  color: var(--color-grey-2);
}

.mahad_port-text {
  padding: 2rem 0;
  text-align: center;
}

.mahad_portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.mahad_portfolios .mahad_portfolio-item {
  background-color: var(--color-grey-4);
  position: relative;
  border-radius: 15px;
}
.mahad_portfolios .mahad_portfolio-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
}
.mahad_portfolios .mahad_portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.mahad_portfolios .mahad_portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.mahad_portfolios .mahad_portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mahad_portfolios .mahad_portfolio-item .hover-items .icons .icon {
  background-color: var(--color-white);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.mahad_portfolios .mahad_portfolio-item .hover-items .icons .icon {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.mahad_portfolios .mahad_portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-secondary);
}
.mahad_portfolios .mahad_portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.mahad_portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.mahad_blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.mahad_blogs .mahad_blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.mahad_blogs .mahad_blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}
.mahad_blogs .mahad_blog:hover img {
  background-color: var(--color-white);
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}
.mahad_blogs .mahad_blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}
.mahad_blogs .mahad_blog .mahad_blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}
.mahad_blogs .mahad_blog .mahad_blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.mahad_blogs .mahad_blog .mahad_blog-text h4:hover {
  color: var(--color-secondary);
}
.mahad_blogs .mahad_blog .mahad_blog-text p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

.mahad_contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}

.mahad_contact-content-con .mahad_right-contact {
  flex: 3;
  margin-left: 3rem;
}
.mahad_contact-content-con .mahad_right-contact .mahad_input-control {
  margin: 1.5rem 0;
}
.mahad_contact-content-con .mahad_right-contact .mahad_input-control input,
.mahad_contact-content-con .mahad_right-contact .mahad_input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.mahad_contact-content-con .mahad_right-contact .i-c-2 {
  display: flex;
}
.mahad_contact-content-con .mahad_right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.mahad_contact-content-con .mahad_right-contact .mahad_submit-btn {
  display: flex;
  justify-content: flex-start;
}

/*Independed components*/

.mahad_main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.mahad_main-btn .mahad_btn-text {
  padding: 0 2rem;
}
.mahad_main-btn .mahad_btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.mahad_main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.mahad_main-btn:hover {
  transition: all 0.4s ease-out;
}
.mahad_main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.mahad_main-title {
  text-align: center;
}
.mahad_main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.mahad_main-title h2 span {
  color: var(--color-secondary);
}
.mahad_main-title h2 .mahad_bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

.mahad_about-container .mahad_left-about p {
  padding-left: 0;
}

@media screen and (max-width: 1200px) {
  header {
    padding: 0 !important;
  }

  .mahad_header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .mahad_left-header .h-shape {
    display: none;
  }

  .mahad_right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .mahad_right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }

  .mahad_header-content .mahad_left-header .image {
    margin: 0 auto;
    width: 90%;
  }

  .mahad_controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .mahad_controls .mahad_control {
    margin: 1rem 0.3rem;
  }

  .mahad_about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .mahad_about-container .mahad_right-about {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2.5rem;
  }
  .mahad_about-container .mahad_left-about {
    padding-right: 0;
  }
  .mahad_about-container .mahad_left-about p {
    padding-left: 0;
  }

  .mahad_timeline {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .mahad_container {
    padding: 2rem 2.5rem !important;
  }

  .mahad_about-stats .mahad_progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }

  .mahad_portfolios {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
    margin-top: 1rem;
  }

  .mahad_blogs {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .mahad_contact-content-con {
    flex-direction: column;
  }
  .mahad_contact-content-con .mahad_right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .mahad_contact-content-con .mahad_right-contact .i-c-2 {
    flex-direction: column;
  }

  .mahad_contact-content-con .mahad_right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .mahad_contact-content-con .mahad_right-contact {
    margin-bottom: 6rem;
  }

  .mahad_main-title h2 {
    font-size: 2rem;
  }
  .mahad_main-title h2 span {
    font-size: 2.3rem;
  }
  .mahad_main-title h2 .mahad_bg-text {
    font-size: 2.3rem;
  }
}
@media screen and (max-width: 660px) {
  .mahad_blogs {
    grid-template-columns: repeat(1, 1fr);
  }

  .mahad_portfolios {
    grid-template-columns: repeat(1, 1fr);
  }
}
